$color-neon: #00ffff
$font-stack: 'Work Sans'

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: #010165
  margin: 0px

.header
  background-color: $color-neon
  text-align: center

.title-row
  margin: 42px 0 21px 0
  text-align: center

.instructions-title
  display: inline
  font-size: 18px
  color: $color-neon
  font-family: $font-stack

.instructions-row
  margin: 0 auto
  width: 400px

.instructions-number
  padding-right: 25px
  font-family: $font-stack
  font-size: 36px
  color: $color-neon

.instructions-text
  padding: 10px
  font-family: $font-stack
  font-size: 14px
  color: #fff

.door-row
  text-align: center

.door-frame
  cursor: pointer
  padding: 10px

.start-row
  margin: auto
  width: 120px
  height: 43px
  font-family: $font-stack
  background-color: #eb6536
  padding-top: 18px
  font-size: 18px
  text-align: center
  color: #010165
  margin-bottom: 21px
  cursor: pointer